{
  "name": "cypressbasics",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress run",
    "test:basic": "npx cypress run --spec 'cypress/integration/firstBasicTestSuite.js'",
    "test:cyStudio": "npx cypress run --spec 'cypress/integration/codeGenratioByCypressStudio.js'"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^15.4.0"
  },
  "devDependencies": {
    "allure-cypress": "^3.4.1",
    "cypress-mochawesome-reporter": "^4.0.2"
  }
}